erpnext/setup/doctype/department/department.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2013-02-05 11:48:26",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "department_name",
  "parent_department",
  "column_break_3",
  "company",
  "is_group",
  "disabled",
  "lft",
  "rgt",
  "old_parent",
  "m365_group_tab",
  "m365_group_section",
  "m365_group",
  "m365_group_iframe",
  "erpnext_only_section",
  "erpnext_only_table_html",
  "m365_only_members_section",
  "m365_only_members_table_html",
  "both_section",
  "both_table_html"
 ],
 "fields": [
  {
   "fieldname": "department_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Department",
   "oldfieldname": "department_name",
   "oldfieldtype": "Data",
   "reqd": 1
  },
  {
   "fieldname": "parent_department",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent Department",
   "options": "Department"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Group"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "lft",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "rgt",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Old Parent",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "m365_group_tab",
   "fieldtype": "Tab Break",
   "label": "M365 Group Management",
   "width": "80vw"
  },
  {
   "fieldname": "m365_group_iframe",
   "fieldtype": "HTML",
   "label": "M365 Group Iframe"
  },
  {
   "fieldname": "m365_group",
   "fieldtype": "Link",
   "label": "M365 Group",
   "options": "M365 Groups",
   "read_only": 1
  },
  {
   "fieldname": "m365_group_section",
   "fieldtype": "Section Break",
   "label": "M365 Group"
  },
  {
   "fieldname": "erpnext_only_section",
   "fieldtype": "Section Break",
   "label": "ERPNext Only Employees"
  },
  {
   "fieldname": "erpnext_only_table_html",
   "fieldtype": "HTML",
   "label": "ERPNext Only Employees Table"
  },
  {
   "fieldname": "m365_only_members_section",
   "fieldtype": "Section Break",
   "label": "M365 Only Members"
  },
  {
   "fieldname": "both_section",
   "fieldtype": "Section Break",
   "label": "Both"
  },
  {
   "fieldname": "m365_only_members_table_html",
   "fieldtype": "HTML",
   "label": "M365 Only Members Table"
  },
  {
   "fieldname": "both_table_html",
   "fieldtype": "HTML",
   "label": "Both Table"
  }
 ],
 "icon": "fa fa-sitemap",
 "idx": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-01-01 22:15:25.997385",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Department",
 "nsm_parent_field": "parent_department",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academics User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "role": "Employee",
   "select": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": []
}

erpnext/setup/doctype/department/department.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2013-02-05 11:48:26",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "department_details_tab",
  "department_name",
  "parent_department",
  "column_break_3",
  "company",
  "is_group",
  "disabled",
  "lft",
  "rgt",
  "old_parent",
  "m365_group_tab",
  "m365_group_section",
  "m365_group",
  "m365_group_iframe",
  "erpnext_only_section",
  "erpnext_only_table_html",
  "m365_only_members_section",
  "m365_only_members_table_html",
  "both_section",
  "both_table_html",
  "members_tab",
  "custom_table"
 ],
 "fields": [
  {
   "fieldname": "department_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Department",
   "oldfieldname": "department_name",
   "oldfieldtype": "Data",
   "reqd": 1
  },
  {
   "fieldname": "parent_department",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent Department",
   "options": "Department"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "bold": 1,
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Group"
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "lft",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "rgt",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "Old Parent",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "m365_group_tab",
   "fieldtype": "Tab Break",
   "label": "M365 Group Management",
   "width": "80vw"
  },
  {
   "fieldname": "m365_group_iframe",
   "fieldtype": "HTML",
   "label": "M365 Group Iframe"
  },
  {
   "fieldname": "m365_group",
   "fieldtype": "Link",
   "label": "M365 Group",
   "options": "M365 Groups",
   "read_only": 1
  },
  {
   "fieldname": "m365_group_section",
   "fieldtype": "Section Break",
   "label": "M365 Group"
  },
  {
   "fieldname": "erpnext_only_section",
   "fieldtype": "Section Break",
   "label": "ERPNext Only Employees"
  },
  {
   "fieldname": "erpnext_only_table_html",
   "fieldtype": "HTML",
   "label": "ERPNext Only Employees Table"
  },
  {
   "fieldname": "m365_only_members_section",
   "fieldtype": "Section Break",
   "label": "M365 Only Members"
  },
  {
   "fieldname": "both_section",
   "fieldtype": "Section Break",
   "label": "Both"
  },
  {
   "fieldname": "m365_only_members_table_html",
   "fieldtype": "HTML",
   "label": "M365 Only Members Table"
  },
  {
   "fieldname": "both_table_html",
   "fieldtype": "HTML",
   "label": "Both Table"},
  {
   "fieldname": "department_details_tab",
   "fieldtype": "Tab Break",
   "label": "Department Details"
  },
  {
   "fieldname": "members_tab",
   "fieldtype": "Tab Break",
   "label": "Members"
  },
  {
   "fieldname": "custom_table",
   "fieldtype": "HTML",
   "label": "Employee"
  }
 ],
 "icon": "fa fa-sitemap",
 "idx": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2025-01-06 10:45:29.894364",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Department",
 "nsm_parent_field": "parent_department",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Academics User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "role": "Employee",
   "select": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "states": []
}

erpnext/setup/doctype/department/department.json (diff)
@@ -7,6 +7,7 @@
  "document_type": "Setup",
  "engine": "InnoDB",
  "field_order": [
+  "department_details_tab",
   "department_name",
   "parent_department",
   "column_break_3",
@@ -25,7 +26,9 @@
   "m365_only_members_section",
   "m365_only_members_table_html",
   "both_section",
-  "both_table_html"
+  "both_table_html",
+  "members_tab",
+  "custom_table"
  ],
  "fields": [
   {
@@ -146,14 +149,28 @@
   {
    "fieldname": "both_table_html",
    "fieldtype": "HTML",
-   "label": "Both Table"
+   "label": "Both Table"},
+  {
+   "fieldname": "department_details_tab",
+   "fieldtype": "Tab Break",
+   "label": "Department Details"
+  },
+  {
+   "fieldname": "members_tab",
+   "fieldtype": "Tab Break",
+   "label": "Members"
+  },
+  {
+   "fieldname": "custom_table",
+   "fieldtype": "HTML",
+   "label": "Employee"
   }
  ],
  "icon": "fa fa-sitemap",
  "idx": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2025-01-01 22:15:25.997385",
+ "modified": "2025-01-06 10:45:29.894364",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Department",
